Date : 2025-06-10 11:49:03
Directory : c:\Users\Georg\source\repos\Wildvogelreha
Total : 33 files,  12230 codes, 10 comments, 574 blanks, all 12814 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      5,675 |          0 |          7 |      5,682 |
| vue        |         19 |      5,623 |          0 |        464 |      6,087 |
| JavaScript |          6 |        876 |         10 |         93 |        979 |
| PostCSS    |          2 |         41 |          0 |          6 |         47 |
| HTML       |          1 |         12 |          0 |          1 |         13 |
| Markdown   |          1 |          3 |          0 |          3 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         33 |     12,230 |         10 |        574 |     12,814 |
| . (Files)                                                                  |          5 |      4,727 |          1 |          8 |      4,736 |
| src                                                                        |         28 |      7,503 |          9 |        566 |      8,078 |
| src (Files)                                                                |          3 |         58 |          0 |         13 |         71 |
| src\assets                                                                 |          1 |         17 |          0 |          1 |         18 |
| src\components                                                             |         23 |      7,384 |          9 |        549 |      7,942 |
| src\router                                                                 |          1 |         44 |          0 |          3 |         47 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Georg\source\repos\Wildvogelreha\README.md                        | Markdown   |          3 |          0 |          3 |          6 |
| c:\Users\Georg\source\repos\Wildvogelreha\index.html                       | HTML       |         12 |          0 |          1 |         13 |
| c:\Users\Georg\source\repos\Wildvogelreha\package-lock.json                | JSON       |      4,673 |          0 |          1 |      4,674 |
| c:\Users\Georg\source\repos\Wildvogelreha\package.json                     | JSON       |         34 |          0 |          1 |         35 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\App.vue                      | vue        |         15 |          0 |          3 |         18 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\assets\global.css            | PostCSS    |         17 |          0 |          1 |         18 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\AbousUs.vue       | vue        |        343 |          0 |         16 |        359 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\AppLayout.vue     | vue        |         99 |          0 |         19 |        118 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Blog.vue          | vue        |        324 |          0 |         29 |        353 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Checkout.vue      | vue        |        184 |          0 |         12 |        196 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Contact.vue       | vue        |        304 |          0 |         39 |        343 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Footer.vue        | vue        |         15 |          0 |          1 |         16 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Header.vue        | vue        |        231 |          0 |          7 |        238 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Home.vue          | vue        |        440 |          0 |         19 |        459 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Login.vue         | vue        |         62 |          0 |          5 |         67 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Profile.vue       | vue        |        258 |          0 |         11 |        269 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Register.vue      | vue        |        138 |          0 |         16 |        154 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Shop.vue          | vue        |        686 |          0 |         85 |        771 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\ShopEmbed.vue     | vue        |        219 |          0 |         15 |        234 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Slideshow.vue     | vue        |        158 |          0 |         17 |        175 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Spenden.vue       | vue        |         78 |          0 |         13 |         91 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Staff.vue         | vue        |        918 |          0 |         29 |        947 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\Voegel.vue        | vue        |        914 |          0 |        107 |      1,021 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\auth.js           | JavaScript |         47 |          0 |         11 |         58 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\cart.vue          | vue        |        237 |          0 |         21 |        258 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\cartState.js      | JavaScript |        118 |          0 |         26 |        144 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\package-lock.json | JSON       |        949 |          0 |          1 |        950 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\package.json      | JSON       |         19 |          0 |          4 |         23 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\components\server.js         | JavaScript |        643 |          9 |         46 |        698 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\main.js                      | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\router\router.js             | JavaScript |         44 |          0 |          3 |         47 |
| c:\Users\Georg\source\repos\Wildvogelreha\src\style.css                    | PostCSS    |         24 |          0 |          5 |         29 |
| c:\Users\Georg\source\repos\Wildvogelreha\vite.config.js                   | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                      |            |     12,230 |         10 |        574 |     12,814 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+